{
  "name": "@helpscout/wedux",
  "version": "0.0.5",
  "description": "A tiny Redux",
  "main": "dist/index.js",
  "private": false,
  "source": "dist/index.js",
  "scripts": {
    "check:npm": "node scripts/check-npm.js",
    "prestart": "npm run check:npm",
    "build:ts": "tsc",
    "build": "npm run clean && npm run build:ts && npm run build:postclean",
    "build:postclean": "rm -rf dist/__tests__ && rm -rf dist/__fixtures__",
    "bundle": "microbundle build --output build",
    "lint": "zero lint",
    "dev": "zero test --watchAll",
    "git:push": "git push --follow-tags",
    "test": "zero test --coverage",
    "test:ci": "zero test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "zero validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "zero precommit",
    "clean": "rm -rf dist lib build",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "release": "npm run test && npm version",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "version": "npm run build",
    "postversion": "npm publish && npm run git:push",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook",
    "prettier": "prettier \"src/**/*.{js,ts,tsx}\" --write",
    "pretty": "npm run prettier"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/wedux.git"
  },
  "bugs": {
    "url": "https://github.com/helpscout/wedux/issues"
  },
  "license": "MIT",
  "keywords": [
    "management",
    "react",
    "redux",
    "state",
    "tiny",
    "wedux"
  ],
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "react": "^16 || ^15"
  },
  "devDependencies": {
    "@helpscout/helix": "0.1.0",
    "@helpscout/zero": "0.0.9",
    "@types/enzyme": "3.1.15",
    "@types/jest": "23.3.10",
    "@types/react": "16.7.11",
    "@types/redux": "3.6.0",
    "babel-jest": "23.6.0",
    "check-dependencies": "1.1.0",
    "coveralls": "3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "microbundle": "0.8.1",
    "np": "2.20.1",
    "nyc": "13.0.0",
    "react": "^16",
    "react-dom": "^16",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16",
    "redux-thunk": "2.3.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  }
}
